--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v116,v117) local v118={};for v149=1, #v116 do v6(v118,v0(v4(v1(v2(v116,v149,v149 + 1 )),v1(v2(v117,1 + (v149% #v117) ,1 + (v149% #v117) + 1 )))%256 ));end return v5(v118);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\7\163\72\4\168\35\84\19\162\64","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;getgenv().Settings=getgenv().Settings or {} ;local v13=getgenv().Settings;v13.SkyHeight=v13.SkyHeight or (2199 -1199) ;v13.FallTime=v13.FallTime or 1.5 ;v13.HitDuration=v13.HitDuration or (2 + 0) ;v13.HitInterval=v13.HitInterval or 0.1 ;v13.DeadCooldown=v13.DeadCooldown or (6 -3) ;v13.MaceAuraRange=v13.MaceAuraRange or {1906 -(106 + 1794) ,3 + 5 } ;v13.DiscordLink=v13.DiscordLink or v7("\88\2\54\2\237\10\89\109\22\247\67\21\45\0\250\30\17\37\93\216\3\39\56\57\230\64\44\48\51","\158\48\118\66\114") ;v13.NotifyImageId=v13.NotifyImageId or v7("\185\38\8\55\96\182\254\191\45\20\108\60\234\172\248\119\67\99\32\246\172\249\116\72\101\38\252","\155\203\68\112\86\19\197") ;v13.SafeZoneParts=v13.SafeZoneParts or {} ;local v23=false;local v24=false;local v25={};local v26=0 + 0 ;local v27=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133"),v11:WaitForChild(v7("\204\91\166\95\249\69\128\83\245","\38\156\55\199")));v27.ResetOnSpawn=false;v27.Name=v7("\155\118\101\14\18\120\246\110\169\126\121\15\38\93","\35\200\29\28\72\115\20\154");local v30=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"),v27);v30.Size=UDim2.new(0 -0 ,300,0 -0 ,220);v30.Position=UDim2.new(114.05 -(4 + 110) ,584 -(57 + 527) ,1427.3 -(41 + 1386) ,103 -(17 + 86) );v30.BackgroundColor3=Color3.fromRGB(20,14 + 6 ,20);v30.Active=true;v30.Draggable=true;local v36=Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"),v30);v36.CornerRadius=UDim.new(0 -0 ,28 -18 );local v38=Instance.new(v7("\124\107\51\49\91\77\11\32","\69\41\34\96"),v30);v38.Color=Color3.fromRGB(246 -(122 + 44) ,138 -58 ,80);v38.Thickness=3.5 -2 ;local v41=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"),v30);v41.Size=UDim2.new(0,25,0 + 0 ,4 + 21 );v41.Position=UDim2.new(1, -(60 -30),65 -(30 + 35) ,5);v41.Text="X";v41.BackgroundColor3=Color3.fromRGB(200,21 + 9 ,1287 -(1043 + 214) );v41.TextColor3=Color3.fromRGB(963 -708 ,255,1467 -(323 + 889) );local v47=Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"),v41);v47.CornerRadius=UDim.new(0 -0 ,585 -(361 + 219) );local v49=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"),v30);v49.Size=UDim2.new(0,345 -(53 + 267) ,0 + 0 ,25);v49.Position=UDim2.new(414 -(15 + 398) , -(1042 -(18 + 964)),0 -0 ,3 + 2 );v49.Text="_";v49.BackgroundColor3=Color3.fromRGB(32 + 18 ,900 -(20 + 830) ,40 + 10 );v49.TextColor3=Color3.fromRGB(381 -(116 + 10) ,255,19 + 236 );local v55=Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"),v49);v55.CornerRadius=UDim.new(0,743 -(542 + 196) );local v57=Instance.new(v7("\146\212\67\90\27\153\204\86\73\17\181","\126\219\185\34\61"),v27);v57.Size=UDim2.new(0,107 -57 ,0 + 0 ,26 + 24 );v57.Position=UDim2.new(0 + 0 ,10,0,26 -16 );v57.Visible=false;v57.Image=v13.NotifyImageId;v57.BackgroundTransparency=1;v57.AutoButtonColor=true;local v64=Instance.new(v7("\56\203\70\102\82\118\241\226\0","\135\108\174\62\18\30\23\147"),v30);v64.Text=v7("\133\226\51\237\25\162\63\135\155\232\41\206\88\158\37\247","\167\214\137\74\171\120\206\83");v64.Size=UDim2.new(2 -1 , -20,1551 -(1126 + 425) ,430 -(118 + 287) );v64.Position=UDim2.new(0,39 -29 ,1121 -(118 + 1003) ,14 -9 );v64.TextColor3=Color3.fromRGB(632 -(142 + 235) ,1156 -901 ,56 + 199 );v64.BackgroundTransparency=1;v64.Font=Enum.Font.SourceSansBold;v64.TextScaled=true;local v73=Instance.new(v7("\191\245\42\73\218\168\147","\199\235\144\82\61\152"),v30);v73.Size=UDim2.new(978 -(553 + 424) , -(37 -17),0,31 + 4 );v73.Position=UDim2.new(0,10 + 0 ,0 + 0 ,15 + 20 );v73.PlaceholderText=v7("\34\24\173\46\21\86\141\42\21\17\188\63\71\50\176\56\23\26\184\50\41\23\180\46\70","\75\103\118\217");v73.Text="";v73.TextColor3=Color3.fromRGB(146 + 109 ,552 -297 ,710 -455 );v73.BackgroundColor3=Color3.fromRGB(30,67 -37 ,9 + 21 );v73.TextScaled=true;v73.ClearTextOnFocus=false;local v82=Instance.new(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"),v73);v82.CornerRadius=UDim.new(0 -0 ,6);local v84=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"),v30);v84.Size=UDim2.new(1, -20,0,783 -(239 + 514) );v84.Position=UDim2.new(0,10,0 + 0 ,1404 -(797 + 532) );v84.Text=v7("\47\231\177","\174\103\142\197");v84.BackgroundColor3=Color3.fromRGB(26 + 9 ,35,35);v84.TextColor3=Color3.fromRGB(87 + 168 ,255,599 -344 );v84.TextScaled=true;local v91=Instance.new(v7("\99\1\124\55\55\80\253\68","\152\54\72\63\88\69\62"),v84);v91.CornerRadius=UDim.new(1202 -(373 + 829) ,6);local v93=Instance.new(v7("\224\193\246\72\246\209\250\72\219\202","\60\180\164\142"),v30);v93.Size=UDim2.new(1, -20,731 -(476 + 255) ,30);v93.Position=UDim2.new(0,1140 -(369 + 761) ,0 + 0 ,208 -93 );v93.Text=v7("\108\81\2\46\43\232\82\112\87\17\115\103\194\52\126","\114\56\62\101\73\71\141");v93.BackgroundColor3=Color3.fromRGB(35,66 -31 ,273 -(64 + 174) );v93.TextColor3=Color3.fromRGB(37 + 218 ,377 -122 ,591 -(144 + 192) );v93.TextScaled=true;local v100=Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"),v93);v100.CornerRadius=UDim.new(0,6);v93.MouseButton1Click:Connect(function() local v119=0;while true do if (v119==0) then v24= not v24;v93.Text=(v24 and v7("\230\233\54\181\170\251\75\250\239\37\232\230\209\37","\107\178\134\81\210\198\158")) or v7("\12\1\133\193\166\61\78\170\207\190\98\78\173\224\140","\202\88\110\226\166") ;break;end end end);local v102=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"),v30);v102.Size=UDim2.new(217 -(42 + 174) , -(16 + 4),0,30);v102.Position=UDim2.new(0 + 0 ,5 + 5 ,1504 -(363 + 1141) ,1735 -(1183 + 397) );v102.Text=v7("\48\37\166\55\14\26\40\18\53\232\120\97\17\15","\73\113\80\210\88\46\87");v102.BackgroundColor3=Color3.fromRGB(106 -71 ,26 + 9 ,35);v102.TextColor3=Color3.fromRGB(191 + 64 ,2230 -(1913 + 62) ,161 + 94 );v102.TextScaled=true;local v109=Instance.new(v7("\180\5\238\29\245\143\41\223","\135\225\76\173\114"),v102);v109.CornerRadius=UDim.new(0 -0 ,1939 -(565 + 1368) );v102.MouseButton1Click:Connect(function() v23= not v23;v102.Text=(v23 and v7("\59\248\172\191\236\144\166\25\232\226\240\131\147","\199\122\141\216\208\204\221")) or v7("\140\200\4\255\56\219\172\222\21\170\56\217\139\251","\150\205\189\112\144\24") ;end);v41.MouseButton1Click:Connect(function() local v121=0 -0 ;while true do if (v121==(1661 -(1477 + 184))) then v27:Destroy();v10:SetCore(v7("\22\129\177\72\42\135\5\25\35\141\188\77\16\129\30\30","\112\69\228\223\44\100\232\113"),{[v7("\224\22\19\223\179","\230\180\127\103\179\214\28")]=v7("\173\16\77\67\252\1\211\143\23\86\86\240\82","\128\236\101\63\38\132\33"),[v7("\152\172\9\80","\175\204\201\113\36\214\139")]=v7("\116\199\44\250\5\75\192\117\241\5\68\201\117\251\49\110\140\17\217\23\83\222\58\197\1\67\141","\100\39\172\85\188"),[v7("\137\109\171\129\39\164\119\183","\83\205\24\217\224")]=6 -1 ,[v7("\207\200\204\58\227","\93\134\165\173")]=v13.NotifyImageId});break;end end end);v49.MouseButton1Click:Connect(function() v30.Visible=false;v57.Visible=true;end);v57.MouseButton1Click:Connect(function() local v124=0 + 0 ;while true do if (v124==0) then v30.Visible=true;v57.Visible=false;break;end end end);local function v111(v125) local v126=v125 and v125.Character ;if  not v126 then return false;end local v127=v126:FindFirstChild(v7("\150\231\204\195\52\193\187\122\140\253\206\214\10\207\160\106","\30\222\146\161\162\90\174\210"));local v128=v126:FindFirstChild(v7("\205\91\125\11\235\65\121\14","\106\133\46\16"));if ( not v127 or  not v128) then return false;end if v127:FindFirstChildWhichIsA(v7("\126\47\97\255\95\102\81\37\127\248","\32\56\64\19\156\58")) then return true;end for v150,v151 in pairs(v13.SafeZoneParts) do if ((v127.Position-v151.Position).Magnitude<=(v151.Size.Magnitude/(858 -(564 + 292)))) then return true;end end return false;end local function v112(v129) for v152,v153 in pairs(v8:GetPlayers()) do local v154=0 -0 ;local v155;local v156;local v157;while true do if (v154==1) then v157=v155 and v155:FindFirstChild(v7("\113\67\70\252\123\137\142\15\107\89\68\233\69\135\149\31","\107\57\54\43\157\21\230\231")) ;if ((v153.DisplayName==v129) and v155 and v157 and v156 and (v156.Health>(0 -0))) then if (v25[v153] and ((tick() -v25[v153])<v13.DeadCooldown)) then continue;end if v111(v153) then continue;end return v153;end break;end if (v154==(304 -(244 + 60))) then local v170=0 + 0 ;while true do if (1==v170) then v154=477 -(41 + 435) ;break;end if ((1001 -(938 + 63))==v170) then local v176=0 + 0 ;while true do if (v176==(1125 -(936 + 189))) then v155=v153.Character;v156=v155 and v155:FindFirstChild(v7("\114\221\232\87\84\253\137\94","\224\58\168\133\54\58\146")) ;v176=1 + 0 ;end if (v176==(1614 -(1565 + 48))) then v170=1;break;end end end end end end end end local function v113() local v130=v11.Character;if  not v130 then return;end local v131=v130:FindFirstChild(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159","\175\187\235\113\149\217\188"));if  not v131 then return;end local v132,v133=nil,math.huge;for v158,v159 in pairs(v8:GetPlayers()) do if (v159~=v11) then local v166=0 + 0 ;local v167;local v168;local v169;while true do if (v166==0) then local v173=1138 -(782 + 356) ;while true do if (v173==(267 -(176 + 91))) then v167=v159.Character;v168=v167 and v167:FindFirstChild(v7("\20\186\140\77\237\118\113\56","\24\92\207\225\44\131\25")) ;v173=2 -1 ;end if (v173==(1 -0)) then v166=1093 -(975 + 117) ;break;end end end if (v166==(1876 -(157 + 1718))) then v169=v167 and v167:FindFirstChild(v7("\99\198\181\77\21\114\66\215\138\67\20\105\123\210\170\88","\29\43\179\216\44\123")) ;if (v167 and v168 and (v168.Health>(0 + 0)) and v169) then local v177=0 -0 ;local v178;while true do if ((3 -2)==v177) then v178=(v131.Position-v169.Position).Magnitude;if (v178<v133) then local v182=1018 -(697 + 321) ;local v183;while true do if ((0 -0)==v182) then v183=0 -0 ;while true do if (v183==(0 -0)) then v132=v159;v133=v178;break;end end break;end end end break;end if (v177==(0 + 0)) then if (v25[v159] and ((tick() -v25[v159])<v13.DeadCooldown)) then continue;end if v111(v159) then continue;end v177=1 -0 ;end end end break;end end end end return v132;end local function v114() local v134=0;local v135;local v136;local v137;while true do if (v134==(2 -1)) then v137=nil;while true do if (v135==0) then v136=v73.Text;v137=((v136~="") and v112(v136)) or v113() ;v135=1228 -(322 + 905) ;end if (v135==(612 -(602 + 9))) then local v175=1189 -(449 + 740) ;while true do if (v175==(872 -(826 + 46))) then if (v137 and v111(v137)) then v137=v113();end return v137;end end end end break;end if (v134==(947 -(245 + 702))) then v135=0 -0 ;v136=nil;v134=1 + 0 ;end end end local function v115(v138) local v139=v11.Character or v11.CharacterAdded:Wait() ;local v140=v139:FindFirstChild(v7("\149\204\45\77\179\214\41\72\143\214\47\88\141\216\50\88","\44\221\185\64"));local v141=v139:FindFirstChild(v7("\44\230\75\90","\19\97\135\40\63")) or v11.Backpack:FindFirstChild(v7("\131\93\48\62","\81\206\60\83\91\79")) ;local v142=v114();if ( not v140 or  not v142 or  not v142.Character or  not v141 or  not v141:FindFirstChild(v7("\102\162\196\87\57\198\67\176","\196\46\203\176\18\79\163\45"))) then return;end if  not v139:FindFirstChild(v7("\149\35\125\27","\143\216\66\30\126\68\155")) then v141.Parent=v139;end local v143=v142.Character:FindFirstChild(v7("\130\221\0\202\203\172\222\229\152\199\2\223\245\162\197\245","\129\202\168\109\171\165\195\183"));if  not v143 then return;end local v144=v142.Character:FindFirstChild(v7("\10\77\58\217\208\27\239\38","\134\66\56\87\184\190\116"));local v145=(v144 and v144.Health) or 0 ;v140.CFrame=v140.CFrame + Vector3.new(1898 -(260 + 1638) ,v13.SkyHeight,440 -(382 + 58) ) ;task.wait(v13.FallTime);v140.CFrame=v143.CFrame;local v148=tick();while (tick() -v148)<v13.HitDuration  do local v160=0 -0 ;while true do if (v160==(0 + 0)) then v140.CFrame=v143.CFrame;pcall(function() v141.HitEvent:FireServer();end);v160=1 -0 ;end if (v160==1) then task.wait(v13.HitInterval);break;end end end if (v144 and (v144.Health<=0) and (v145>(0 -0))) then v25[v142]=tick();v26=v26 + (1206 -(902 + 303)) ;if v138 then v10:SetCore(v7("\15\52\7\191\55\228\53\60\58\56\10\186\13\226\46\59","\85\92\81\105\219\121\139\65"),{[v7("\201\186\68\73\121","\191\157\211\48\37\28")]=v7("\254\10\230\25\34\159\44\247\14\51\207\11\231","\90\191\127\148\124"),[v7("\76\130\54\3","\119\24\231\78")]=v7("\187\34\176\10\247\73\29\142\40\161\10","\113\226\77\197\42\188\32")   .. v142.DisplayName   .. v7("\123\86\232\245\14\25\224\180\54\86\223\188\54\26\231\239\122","\213\90\118\148")   .. v26 ,[v7("\127\59\166\87\89\82\33\186","\45\59\78\212\54")]=5,[v7("\57\91\130\140\131","\144\112\54\227\235\230\78\205")]=v13.NotifyImageId});end end end v84.MouseButton1Click:Connect(function() v115(true);end);task.spawn(function() while task.wait(0.5 -0 ) do if v24 then v115(true);end end end);task.spawn(function() while task.wait(0.5 -0 ) do if v23 then v115(false);end end end);v10:SetCore(v7("\128\45\1\248\254\84\167\33\9\245\211\90\167\33\0\242","\59\211\72\111\156\176"),{[v7("\122\142\247\33\75","\77\46\231\131")]=v7("\146\81\186\76\181\20","\32\218\52\214")   .. v11.DisplayName ,[v7("\122\18\41\188","\58\46\119\81\200\145\208\37")]=v7("\1\131\57\162\233\146\35\57\204\20\165\186\190\57\57\136\112\159\172\175\32\46\158\112\128\160\179\61\107\175\63\188\160\184\50\106","\86\75\236\80\204\201\221"),[v7("\86\84\101\132\234\130\125\79","\235\18\33\23\229\158")]=1 + 4 ,[v7("\121\183\192\188\85","\219\48\218\161")]=v13.NotifyImageId});setclipboard(v13.DiscordLink);